{
  "name": "node-rules-system",
  "version": "1.0.0",
  "author": "cotenochek",
  "license": "MIT",
  "description": "Rights Manager, focused mainly on controlling HTTP requests and the file system, so that malicious modules do not cause damage to Your application!",
  "homepage": "https://github.com/StormExecute/node-rules-system/#readme",
  "repository": {
    "type": "git",
    "url": "https://github.com/StormExecute/node-rules-system.git"
  },
  "main": "lib/NRS.js",
  "types": "@types/index.d.ts",
  "scripts": {
    "test": "node tests/index.js",
    "malware": "node tests/_someMalware/run.js",
    "nvm": "node tests/nvm.js"
  },
  "engines": {
    "node": ">=9.0.0"
  },
  "keywords": [],
  "devDependencies": {
    "axios": "^0.21.0",
    "express": "^4.17.1",
    "node-fetch": "^2.6.1",
    "request": "^2.88.2",
    "terser-webpack-plugin": "^5.0.3",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  }
}
